# Generated by iptables-save v1.4.21 on Thu Aug  3 13:38:15 2017
*raw
:PREROUTING ACCEPT [44401:54323731]
:OUTPUT ACCEPT [42370:4360070]
COMMIT
# Completed on Thu Aug  3 13:38:15 2017
# Generated by iptables-save v1.4.21 on Thu Aug  3 13:38:15 2017
*mangle
:PREROUTING ACCEPT [44401:54323731]
:INPUT ACCEPT [44401:54323731]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [42370:4360070]
:POSTROUTING ACCEPT [42391:4360824]
COMMIT
# Completed on Thu Aug  3 13:38:15 2017
# Generated by iptables-save v1.4.21 on Thu Aug  3 13:38:15 2017
*nat
:PREROUTING ACCEPT [4:446]
:INPUT ACCEPT [4:446]
:OUTPUT ACCEPT [635:40376]
:POSTROUTING ACCEPT [635:40376]
-A PREROUTING -p tcp -m mark --mark 0xfbd -m tcp --dport 443 -j DNAT --to-destination 192.168.29.192:80
-A PREROUTING -p tcp -m mark --mark 0xfbd -m tcp --dport 80 -j DNAT --to-destination 192.168.29.192:80
-A PREROUTING -m mark --mark 0xfbd -j LOG --log-prefix "[Captive_Portal_Client] "
# Completed on Thu Aug  3 13:38:15 2017
# Generated by iptables-save v1.4.21 on Thu Aug  3 13:38:15 2017
*filter
:INPUT ACCEPT [1373:608410]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1437:178218]
-A INPUT -p tcp -m tcp --dport 80 -j MARK --set-xmark 0xfbd/0xffffffff
-A INPUT -p tcp -m tcp --dport 443 -j MARK --set-xmark 0xfbd/0xffffffff
COMMIT
# Completed on Thu Aug  3 13:38:15 2017
